.service-section {
  height: 80vh;
}

.service-section > h1 {
  text-align: center;
  margin: 5rem 0;
  color: var(--blue);
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
}

.service-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 5rem;
}

.service-card {
  width: 300px;
  height: 300px;
  /* border: 1px solid var(--cyan); */
  border-radius: var(--br);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.service-card-image {
  height: 30%;
  display: flex;
  align-items: center;
}

.service-card-image > img {
  height: 100%;
  display: block;
}

.service-card-text {
  height: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.service-card-text > h1 {
  color: var(--blue);
  font-weight: 600;
}

.service-card-text > p {
  color: var(--gray);
}
